Xamarin Example/Xamarin Example/Xamarin Example/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Example.MainPage">
    <Grid Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Text="9" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="2" Text="7" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="3" Text="x"/>

        <Button Grid.Row="2" Grid.Column="0" Text="6" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="2" Text="4" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="3" Text="/"/>

        <Button Grid.Row="3" Grid.Column="0" Text="3" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="2" Text="1" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="3" Text="+"/>

        <Button Grid.Row="4" Grid.Column="0" Text="0" Clicked="Button_Clicked"/>
        <Button Grid.Row="4" Grid.Column="1" Text="="/>
        <Button Grid.Row="4" Grid.Column="2" Text="."/>
        <Button Grid.Row="4" Grid.Column="3" Text="-"/>

        <Label x:Name="labelResult" IsVisible="false" Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="60" HorizontalTextAlignment="End"/>
        <Image x:Name="imageResult" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
</ContentPage>
